{
  "name": "@yusifaliyevpro/countries",
  "description": "TypeScript wrapper for Rest Countries API to fetch country data by codes, capitals, or all countries with full typings.",
  "version": "2.3.0",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Yusif Aliyev",
    "email": "yusifaliyevpro@gmail.com",
    "url": "https://yusifaliyevpro.com/"
  },
  "homepage": "https://github.com/yusifaliyevpro/countries#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/yusifaliyevpro/countries"
  },
  "scripts": {
    "build": "tsdown",
    "test": "tsdown && jest",
    "checks": "node scripts/pr-checks.ts"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.34",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsdown": "^0.21.4",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "countries",
    "restcountries",
    "country-api",
    "typescript",
    "iso3166",
    "cca2",
    "cca3",
    "country-data",
    "world-countries",
    "capital-cities",
    "region",
    "flags"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.mjs",
      "require": "./dist/types/index.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*.d.ts"
      ],
      "types": [
        "./dist/types/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ]
}
